HP202 HP202 0 0 0 17.1
L70_6494 L70_6494 0 0 0 16.3
Zheng_92116 Zheng_92116 0 0 0 19.4
Maodou Maodou 0 0 0 19.5
Er_hej_jan Er_hej_jan 0 0 0 18.5
Jindou_31 Jindou_31 0 0 0 18.2
Handou_5 Handou_5 0 0 0 18.4
Kexin_3 Kexin_3 0 0 0 18.7
Zaofeng_1 Zaofeng_1 0 0 0 18.8
Dahuangdou Dahuangdou 0 0 0 18
Puhai_10 Puhai_10 0 0 0 18.9
Zhongye_2 Zhongye_2 0 0 0 19
L62_956 L62_956 0 0 0 15.7
Zhonghuang_22 Zhonghuang_22 0 0 0 17.6
Kexin_4 Kexin_4 0 0 0 18.8
Qihuang_1 Qihuang_1 0 0 0 15.6
Tianedan Tianedan 0 0 0 19
Delsoy_4210 Delsoy_4210 0 0 0 15.6
MN413 MN413 0 0 0 17.8
Fendou_31 Fendou_31 0 0 0 17.8
7651_1 7651_1 0 0 0 17.4
L86_1436 L86_1436 0 0 0 17.6
Tiejiaohuang Tiejiaohuang 0 0 0 18.4
Kaohsiung_1 Kaohsiung_1 0 0 0 15.5
Lu_99_7 Lu_99_7 0 0 0 16.5
L81_4871 L81_4871 0 0 0 17.6
Clark Clark 0 0 0 17.1
Chichenglvhuangdou Chichenglvhuangdou 0 0 0 18.2
Mustang Mustang 0 0 0 17.3
Union Union 0 0 0 18.6
Kefeng_6 Kefeng_6 0 0 0 17.8
Xinyangyangyandou Xinyangyangyandou 0 0 0 18.6
Zhonghuang_13 Zhonghuang_13 0 0 0 17.1
Wenfeng_7 Wenfeng_7 0 0 0 17.2
Jindou_15 Jindou_15 0 0 0 17.3
Zhongpin_95_5383 Zhongpin_95_5383 0 0 0 16.8
Zhonghuang_16 Zhonghuang_16 0 0 0 16.9
Qihuang_13 Qihuang_13 0 0 0 16.2
Gaozuoxuan_1 Gaozuoxuan_1 0 0 0 15.3
Daheidou Daheidou 0 0 0 18.1
Cansidou Cansidou 0 0 0 17
L77_1794 L77_1794 0 0 0 16.1
Zheng_97210_6 Zheng_97210_6 0 0 0 17.3
Youbian_30 Youbian_30 0 0 0 16.3
Han_195 Han_195 0 0 0 16.6
Newton Newton 0 0 0 15.1
Zaoshuheidou Zaoshuheidou 0 0 0 17.9
Ina Ina 0 0 0 17.3
Wandou_21 Wandou_21 0 0 0 17
L88_8226 L88_8226 0 0 0 17
Lvrouheipidou Lvrouheipidou 0 0 0 18.2
Ooyachi_2 Ooyachi_2 0 0 0 17.4
Xiataizimoshidou Xiataizimoshidou 0 0 0 17.3
Pixiansilicao Pixiansilicao 0 0 0 16.6
Williams_82 Williams_82 0 0 0 17.6
Jiguan52 Jiguan52 0 0 0 17
Huangdou_2 Huangdou_2 0 0 0 18.1
Zhongdou_34 Zhongdou_34 0 0 0 17.5
Zhonghuang_15 Zhonghuang_15 0 0 0 17.7
Xinbada_2 Xinbada_2 0 0 0 17.3
Jiwuxing_1 Jiwuxing_1 0 0 0 18.6
Shuyangchunheidoubing Shuyangchunheidoubing 0 0 0 19
L78_379 L78_379 0 0 0 17.4
Zheng_02060_0_7_2 Zheng_02060_0_7_2 0 0 0 18.7
Yudou_18 Yudou_18 0 0 0 17.9
L88_8431 L88_8431 0 0 0 17.4
Chaleston Chaleston 0 0 0 17.7
Jidou_7 Jidou_7 0 0 0 19.2
Franklin Franklin 0 0 0 16.6
L85_2378 L85_2378 0 0 0 17.8
Pixie Pixie 0 0 0 16.3
L82_2020 L82_2020 0 0 0 17.1
Miyunlaoyelian Miyunlaoyelian 0 0 0 17.1
L77_1863 L77_1863 0 0 0 18.1
Longjiangdali_Su Longjiangdali_Su 0 0 0 20
Zhongpin_661 Zhongpin_661 0 0 0 16.9
L87_0482 L87_0482 0 0 0 17.5
L77_5632 L77_5632 0 0 0 17
Zhongdou_36 Zhongdou_36 0 0 0 18
L83_4744 L83_4744 0 0 0 15.6
Gnome_85 Gnome_85 0 0 0 17
Kim Kim 0 0 0 17.8
Nile Nile 0 0 0 17.7
L88_8739 L88_8739 0 0 0 18.6
Xiaoqingdou Xiaoqingdou 0 0 0 19
Zhongpin_662 Zhongpin_662 0 0 0 19.1
PI_547893 PI_547893 0 0 0 18.7
PI_547872 PI_547872 0 0 0 17.5
L73_54 L73_54 0 0 0 22.7
Xinliuqing Xinliuqing 0 0 0 20.3
Siliyuan Siliyuan 0 0 0 17
Amsoy Amsoy 0 0 0 15.4
Heidou Heidou 0 0 0 17.5
Boaihongpizaojiao Boaihongpizaojiao 0 0 0 17.6
Spry Spry 0 0 0 17.5
PI_547838 PI_547838 0 0 0 18.3
PI_547850 PI_547850 0 0 0 18.7
Zheng_9525 Zheng_9525 0 0 0 17.7
Pingdinghuangdou Pingdinghuangdou 0 0 0 18.6
Banyesheng Banyesheng 0 0 0 20.1
PI_547888 PI_547888 0 0 0 15.2
Jindou_21 Jindou_21 0 0 0 16.4
KD01 KD01 0 0 0 17.4
Baipihuangdou Baipihuangdou 0 0 0 15.6
PI54703 PI54703 0 0 0 18
Diliuhuangdou_2 Diliuhuangdou_2 0 0 0 16.8
Kefeng_53 Kefeng_53 0 0 0 17.7
Wandou_16 Wandou_16 0 0 0 17.8
L85_2029 L85_2029 0 0 0 15.7
L62_880 L62_880 0 0 0 16.3
Xudou_10 Xudou_10 0 0 0 21.2
Huaiyangchundou Huaiyangchundou 0 0 0 19.3
Zheng_99048 Zheng_99048 0 0 0 20.2
Zhongdou_33 Zhongdou_33 0 0 0 22.8
Qingdou Qingdou 0 0 0 18.8
Yudou_22 Yudou_22 0 0 0 17.6
Xiaomidou Xiaomidou 0 0 0 19.6
L84_2235 L84_2235 0 0 0 19.7
Xiaoheidou Xiaoheidou 0 0 0 19.8
Zheng_8516 Zheng_8516 0 0 0 20.9
Yuandou Yuandou 0 0 0 16.4
Yudou_12 Yudou_12 0 0 0 22
Ji9_3l_2 Ji9_3l_2 0 0 0 19
Bailudou Bailudou 0 0 0 19.4
Miyangxiaozihuang Miyangxiaozihuang 0 0 0 20.7
Huaheihu Huaheihu 0 0 0 21.7
Delsoy_4710 Delsoy_4710 0 0 0 17.7
L85_2308 L85_2308 0 0 0 16.4
Qisiwa Qisiwa 0 0 0 18.4
Liushiribaidou Liushiribaidou 0 0 0 19
Pixianzhanzhuangliuyuexian Pixianzhanzhuangliuyuexian 0 0 0 17.5
Ludou_4 Ludou_4 0 0 0 21.6
Datianedan Datianedan 0 0 0 17.3
Dongshan_69 Dongshan_69 0 0 0 16.3
Qingdou2 Qingdou2 0 0 0 18.6
Fendou_62 Fendou_62 0 0 0 18.6
L88_5492 L88_5492 0 0 0 16.6
Lv_96150 Lv_96150 0 0 0 19
Shang_951099 Shang_951099 0 0 0 19.3
Delsoy_4900 Delsoy_4900 0 0 0 17.2
Meng_9793_1 Meng_9793_1 0 0 0 19.2
Xiaohuangdou Xiaohuangdou 0 0 0 16.9
L77_1727 L77_1727 0 0 0 21
Miyangniumaohuang Miyangniumaohuang 0 0 0 17.8
Avery Avery 0 0 0 17.4
Jidou17 Jidou17 0 0 0 16.6
Lvxuan_23 Lvxuan_23 0 0 0 19.3
Tianedan2 Tianedan2 0 0 0 17.6
Xiaheidou Xiaheidou 0 0 0 18.8
Qing_6 Qing_6 0 0 0 17.3
Pixiandazihuacao Pixiandazihuacao 0 0 0 17.5
Xiaohuangdou2 Xiaohuangdou2 0 0 0 18.6
Zaoshu_6_hao Zaoshu_6_hao 0 0 0 19.9
Lvpihuangdou Lvpihuangdou 0 0 0 17.9
Zhongnongshi_1 Zhongnongshi_1 0 0 0 16.1
PI_253666A PI_253666A 0 0 0 18.2
Verde Verde 0 0 0 15.9
Miyangbaidou Miyangbaidou 0 0 0 17.3
Yuxuan_13 Yuxuan_13 0 0 0 17.4
Huanggandou Huanggandou 0 0 0 16.7
Zhongdou_8 Zhongdou_8 0 0 0 17.3
Zheng_97196 Zheng_97196 0 0 0 15.9
Huipizhiheidou Huipizhiheidou 0 0 0 16.5
L72_1078 L72_1078 0 0 0 17.9
Heheidou Heheidou 0 0 0 16.7
Zhonghuang_39 Zhonghuang_39 0 0 0 16.5
Xiaobaidou_2 Xiaobaidou_2 0 0 0 17.9
Xizhoujiwohuang Xizhoujiwohuang 0 0 0 17.1
Hualvdou Hualvdou 0 0 0 17.2
Pixianhongmaoyou Pixianhongmaoyou 0 0 0 17.9
Zhonghuang_4 Zhonghuang_4 0 0 0 20.8
Zhonghuang_10 Zhonghuang_10 0 0 0 23.6
Dadunxiaoheidou Dadunxiaoheidou 0 0 0 19.2
Baiqidawandou Baiqidawandou 0 0 0 17.9
Jihuang13 Jihuang13 0 0 0 18.9
Zhongzuo_00_484 Zhongzuo_00_484 0 0 0 19.3
Zhongzuo_97_1121 Zhongzuo_97_1121 0 0 0 19.2
Jindou_13 Jindou_13 0 0 0 18.4
Zhongzuo_983 Zhongzuo_983 0 0 0 21.2
Xiaohuangdou3 Xiaohuangdou3 0 0 0 20.7
8588 8588 0 0 0 22.3
L68_582 L68_582 0 0 0 19.3
Shengli_3 Shengli_3 0 0 0 22.2
Zhongzuo_00_683 Zhongzuo_00_683 0 0 0 20.3
L66_721 L66_721 0 0 0 16.4
Zhonghuang_27 Zhonghuang_27 0 0 0 20.4
Jian_31 Jian_31 0 0 0 18.5
L69_4267 L69_4267 0 0 0 20.4
Jidou12 Jidou12 0 0 0 21.2
Qingkeyuandou Qingkeyuandou 0 0 0 20.6
Amcor_89 Amcor_89 0 0 0 19.5
Zhongzuo_96_954 Zhongzuo_96_954 0 0 0 19.3
Maoyandou Maoyandou 0 0 0 20.4
Kenwood Kenwood 0 0 0 17
Zhongdou_27 Zhongdou_27 0 0 0 18.8
L73_67 L73_67 0 0 0 16.8
Tuyandou Tuyandou 0 0 0 19.6
L84_307 L84_307 0 0 0 17.6
L81_4590 L81_4590 0 0 0 20
Sprite_87 Sprite_87 0 0 0 18.4
L78_3083 L78_3083 0 0 0 19.5
Zhongdou_28 Zhongdou_28 0 0 0 19.2
Lvcaodou Lvcaodou 0 0 0 19.8
L82_1858 L82_1858 0 0 0 16.3
GR8836 GR8836 0 0 0 17.4
L74_01 L74_01 0 0 0 18.9
L64_4103 L64_4103 0 0 0 15
L74_221 L74_221 0 0 0 18.3
Ludou_11 Ludou_11 0 0 0 17.5
Fayette Fayette 0 0 0 16.4
Gnome Gnome 0 0 0 19.2
Lv_75 Lv_75 0 0 0 18
Zhongpindaheidou Zhongpindaheidou 0 0 0 19.6
Maoyandou2 Maoyandou2 0 0 0 19
Zhengzhou_135 Zhengzhou_135 0 0 0 21.5
Elf Elf 0 0 0 20.5
Hobbit87 Hobbit87 0 0 0 16.6
L67_1695 L67_1695 0 0 0 16
Sijiaoqi Sijiaoqi 0 0 0 20.6
Erliheidou Erliheidou 0 0 0 17
IL2 IL2 0 0 0 17.3
Dunbar Dunbar 0 0 0 15.9
Yanhuang_3 Yanhuang_3 0 0 0 18.7
Peking Peking 0 0 0 17.1
Kunitz Kunitz 0 0 0 17.8
Luning_1 Luning_1 0 0 0 18.6
Chadou Chadou 0 0 0 18.1
L67_949 L67_949 0 0 0 15.4
Wandou_15 Wandou_15 0 0 0 20.2
He_84_5 He_84_5 0 0 0 19.3
Yudou_25 Yudou_25 0 0 0 21.3
Nanguanxiaopiqing Nanguanxiaopiqing 0 0 0 24.8
Lu_93748_1 Lu_93748_1 0 0 0 22.7
Dabaipi Dabaipi 0 0 0 22.6
Sijiaoqihuangdou Sijiaoqihuangdou 0 0 0 20.6
Jidou_12_2_3 Jidou_12_2_3 0 0 0 19.8
Pingdinghei Pingdinghei 0 0 0 19.8
Zhonghuang_18 Zhonghuang_18 0 0 0 19.8
L62_906 L62_906 0 0 0 17.7
Xiaoyuanhuangdou Xiaoyuanhuangdou 0 0 0 20.2
Bendidahuangdou Bendidahuangdou 0 0 0 21.6
Lu_99_1 Lu_99_1 0 0 0 15.3
Yangtianxiaohuangdou Yangtianxiaohuangdou 0 0 0 20.3
SS74185 SS74185 0 0 0 17.8
95_5117 95_5117 0 0 0 19.1
Zhonghuang_28 Zhonghuang_28 0 0 0 20
Jidou_12_3l Jidou_12_3l 0 0 0 19.8
Qihuang_30 Qihuang_30 0 0 0 19.1
