NC_038255.1	35466635	35467635	chr_19:35281163	NC_038255.1	Gnomon	gene	35466405	35469330	.	-	.	ID=gene-LOC100775264;Dbxref=GeneID:100775264;Name=LOC100775264;gbkey=Gene;gene=LOC100775264;gene_biotype=protein_coding	1000
NC_038255.1	35466635	35467635	chr_19:35281163	NC_038255.1	Gnomon	mRNA	35466405	35469330	.	-	.	ID=rna-XM_003553938.4;Parent=gene-LOC100775264;Dbxref=GeneID:100775264,Genbank:XM_003553938.4;Name=XM_003553938.4;gbkey=mRNA;gene=LOC100775264;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 113 ESTs%2C 340 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 147 samples with support for all annotated introns;product=chalcone synthase J;transcript_id=XM_003553938.4	1000
NC_038255.1	35466635	35467635	chr_19:35281163	NC_038255.1	Gnomon	exon	35466405	35467607	.	-	.	ID=exon-XM_003553938.4-2;Parent=rna-XM_003553938.4;Dbxref=GeneID:100775264,Genbank:XM_003553938.4;gbkey=mRNA;gene=LOC100775264;product=chalcone synthase J;transcript_id=XM_003553938.4	972
NC_038255.1	35466635	35467635	chr_19:35281163	NC_038255.1	Gnomon	CDS	35466610	35467607	.	-	2	ID=cds-XP_003553986.1;Parent=rna-XM_003553938.4;Dbxref=GeneID:100775264,Genbank:XP_003553986.1;Name=XP_003553986.1;gbkey=CDS;gene=LOC100775264;product=chalcone synthase J;protein_id=XP_003553986.1	972
NC_038255.1	35466635	35467635	chr_19:35281163	NC_038255.1	RefSeq	region	1	50746916	.	+	.	ID=NC_038255.1:1..50746916;Dbxref=taxon:3847;Name=19;chromosome=19;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_016088.3	42502302	42503302	chr_01:41658240	NC_016088.3	RefSeq	region	1	56831624	.	+	.	ID=NC_016088.3:1..56831624;Dbxref=taxon:3847;Name=1;chromosome=1;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_016088.3	46191324	46192324	chr_01:45320366	NC_016088.3	RefSeq	region	1	56831624	.	+	.	ID=NC_016088.3:1..56831624;Dbxref=taxon:3847;Name=1;chromosome=1;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	exon	291332	292119	.	-	.	ID=exon-XM_014763623.1-10;Parent=rna-XM_014763623.1;Dbxref=GeneID:100817780,Genbank:XM_014763623.1;gbkey=mRNA;gene=LOC100817780;product=auxin response factor 19%2C transcript variant X3;transcript_id=XM_014763623.1	627
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	CDS	291984	292119	.	-	1	ID=cds-XP_014619109.1;Parent=rna-XM_014763623.1;Dbxref=GeneID:100817780,Genbank:XP_014619109.1;Name=XP_014619109.1;gbkey=CDS;gene=LOC100817780;product=auxin response factor 19 isoform X3;protein_id=XP_014619109.1	136
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	exon	291332	292119	.	-	.	ID=exon-XM_003517126.3-11;Parent=rna-XM_003517126.3;Dbxref=GeneID:100817780,Genbank:XM_003517126.3;gbkey=mRNA;gene=LOC100817780;product=auxin response factor 19%2C transcript variant X1;transcript_id=XM_003517126.3	627
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	CDS	291984	292119	.	-	1	ID=cds-XP_003517174.1;Parent=rna-XM_003517126.3;Dbxref=GeneID:100817780,Genbank:XP_003517174.1;Name=XP_003517174.1;gbkey=CDS;gene=LOC100817780;product=auxin response factor 19 isoform X1;protein_id=XP_003517174.1	136
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	exon	292486	292560	.	-	.	ID=exon-XM_026124597.1-11;Parent=rna-XM_026124597.1;Dbxref=GeneID:100817780,Genbank:XM_026124597.1;gbkey=mRNA;gene=LOC100817780;product=auxin response factor 19%2C transcript variant X2;transcript_id=XM_026124597.1	7
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	gene	291332	297343	.	-	.	ID=gene-LOC100817780;Dbxref=GeneID:100817780;Name=LOC100817780;gbkey=Gene;gene=LOC100817780;gene_biotype=protein_coding	1000
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	mRNA	291332	297343	.	-	.	ID=rna-XM_014763623.1;Parent=gene-LOC100817780;Dbxref=GeneID:100817780,Genbank:XM_014763623.1;Name=XM_014763623.1;gbkey=mRNA;gene=LOC100817780;model_evidence=Supporting evidence includes similarity to: 7 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=auxin response factor 19%2C transcript variant X3;transcript_id=XM_014763623.1	1000
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	mRNA	291332	297343	.	-	.	ID=rna-XM_003517126.3;Parent=gene-LOC100817780;Dbxref=GeneID:100817780,Genbank:XM_003517126.3;Name=XM_003517126.3;gbkey=mRNA;gene=LOC100817780;model_evidence=Supporting evidence includes similarity to: 12 ESTs%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 137 samples with support for all annotated introns;product=auxin response factor 19%2C transcript variant X1;transcript_id=XM_003517126.3	1000
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	Gnomon	mRNA	292486	297343	.	-	.	ID=rna-XM_026124597.1;Parent=gene-LOC100817780;Dbxref=GeneID:100817780,Genbank:XM_026124597.1;Name=XM_026124597.1;gbkey=mRNA;gene=LOC100817780;model_evidence=Supporting evidence includes similarity to: 9 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 101 samples with support for all annotated introns;product=auxin response factor 19%2C transcript variant X2;transcript_id=XM_026124597.1	7
NC_016088.3	291492	292492	chr_01:292130	NC_016088.3	RefSeq	region	1	56831624	.	+	.	ID=NC_016088.3:1..56831624;Dbxref=taxon:3847;Name=1;chromosome=1;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_016088.3	46191311	46192311	chr_01:45320353	NC_016088.3	RefSeq	region	1	56831624	.	+	.	ID=NC_016088.3:1..56831624;Dbxref=taxon:3847;Name=1;chromosome=1;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	gene	12177742	12188729	.	-	.	ID=gene-LOC100780029;Dbxref=GeneID:100780029;Name=LOC100780029;gbkey=Gene;gene=LOC100780029;gene_biotype=protein_coding	634
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	mRNA	12177742	12188729	.	-	.	ID=rna-XM_006600793.3;Parent=gene-LOC100780029;Dbxref=GeneID:100780029,Genbank:XM_006600793.3;Name=XM_006600793.3;gbkey=mRNA;gene=LOC100780029;model_evidence=Supporting evidence includes similarity to: 24 ESTs%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 166 samples with support for all annotated introns;product=ATP-dependent Clp protease proteolytic subunit-related protein 4%2C chloroplastic%2C transcript variant X2;transcript_id=XM_006600793.3	634
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	exon	12188423	12188729	.	-	.	ID=exon-XM_006600793.3-1;Parent=rna-XM_006600793.3;Dbxref=GeneID:100780029,Genbank:XM_006600793.3;gbkey=mRNA;gene=LOC100780029;product=ATP-dependent Clp protease proteolytic subunit-related protein 4%2C chloroplastic%2C transcript variant X2;transcript_id=XM_006600793.3	307
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	CDS	12188423	12188686	.	-	0	ID=cds-XP_006600856.1;Parent=rna-XM_006600793.3;Dbxref=GeneID:100780029,Genbank:XP_006600856.1;Name=XP_006600856.1;gbkey=CDS;gene=LOC100780029;product=ATP-dependent Clp protease proteolytic subunit-related protein 4%2C chloroplastic;protein_id=XP_006600856.1	264
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	mRNA	12177742	12188729	.	-	.	ID=rna-XM_003549900.4;Parent=gene-LOC100780029;Dbxref=GeneID:100780029,Genbank:XM_003549900.4;Name=XM_003549900.4;gbkey=mRNA;gene=LOC100780029;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 31 ESTs%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 171 samples with support for all annotated introns;product=ATP-dependent Clp protease proteolytic subunit-related protein 4%2C chloroplastic%2C transcript variant X1;transcript_id=XM_003549900.4	634
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	exon	12188423	12188729	.	-	.	ID=exon-XM_003549900.4-1;Parent=rna-XM_003549900.4;Dbxref=GeneID:100780029,Genbank:XM_003549900.4;gbkey=mRNA;gene=LOC100780029;product=ATP-dependent Clp protease proteolytic subunit-related protein 4%2C chloroplastic%2C transcript variant X1;transcript_id=XM_003549900.4	307
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	Gnomon	CDS	12188423	12188686	.	-	0	ID=cds-XP_003549948.1;Parent=rna-XM_003549900.4;Dbxref=GeneID:100780029,Genbank:XP_003549948.1;Name=XP_003549948.1;gbkey=CDS;gene=LOC100780029;product=ATP-dependent Clp protease proteolytic subunit-related protein 4%2C chloroplastic;protein_id=XP_003549948.1	264
NC_038253.1	12188095	12189095	chr_17:12450639	NC_038253.1	RefSeq	region	1	41641366	.	+	.	ID=NC_038253.1:1..41641366;Dbxref=taxon:3847;Name=17;chromosome=17;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038246.1	44755224	44756224	chr_10:44178196	NC_038246.1	RefSeq	region	1	51566898	.	+	.	ID=NC_038246.1:1..51566898;Dbxref=taxon:3847;Name=10;chromosome=10;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	gene	44128070	44135899	.	-	.	ID=gene-LOC100814240;Dbxref=GeneID:100814240;Name=LOC100814240;gbkey=Gene;gene=LOC100814240;gene_biotype=protein_coding	1000
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	transcript	44128070	44135899	.	-	.	ID=rna-XR_412869.3;Parent=gene-LOC100814240;Dbxref=GeneID:100814240,Genbank:XR_412869.3;Name=XR_412869.3;gbkey=misc_RNA;gene=LOC100814240;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 123 samples with support for all annotated introns;product=protein SCAR2%2C transcript variant X2;transcript_id=XR_412869.3	1000
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44129188	44133394	.	-	.	ID=exon-XR_412869.3-6;Parent=rna-XR_412869.3;Dbxref=GeneID:100814240,Genbank:XR_412869.3;gbkey=misc_RNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X2;transcript_id=XR_412869.3	427
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44129013	44129099	.	-	.	ID=exon-XR_412869.3-7;Parent=rna-XR_412869.3;Dbxref=GeneID:100814240,Genbank:XR_412869.3;gbkey=misc_RNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X2;transcript_id=XR_412869.3	87
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44128824	44128928	.	-	.	ID=exon-XR_412869.3-8;Parent=rna-XR_412869.3;Dbxref=GeneID:100814240,Genbank:XR_412869.3;gbkey=misc_RNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X2;transcript_id=XR_412869.3	105
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44128525	44128706	.	-	.	ID=exon-XR_412869.3-9;Parent=rna-XR_412869.3;Dbxref=GeneID:100814240,Genbank:XR_412869.3;gbkey=misc_RNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X2;transcript_id=XR_412869.3	92
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	mRNA	44128070	44135899	.	-	.	ID=rna-XM_003516366.4;Parent=gene-LOC100814240;Dbxref=GeneID:100814240,Genbank:XM_003516366.4;Name=XM_003516366.4;gbkey=mRNA;gene=LOC100814240;model_evidence=Supporting evidence includes similarity to: 6 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 136 samples with support for all annotated introns;product=protein SCAR2%2C transcript variant X1;transcript_id=XM_003516366.4	1000
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44129188	44133394	.	-	.	ID=exon-XM_003516366.4-6;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XM_003516366.4;gbkey=mRNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X1;transcript_id=XM_003516366.4	427
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44129013	44129099	.	-	.	ID=exon-XM_003516366.4-7;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XM_003516366.4;gbkey=mRNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X1;transcript_id=XM_003516366.4	87
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44128824	44128928	.	-	.	ID=exon-XM_003516366.4-8;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XM_003516366.4;gbkey=mRNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X1;transcript_id=XM_003516366.4	105
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	exon	44128070	44128706	.	-	.	ID=exon-XM_003516366.4-9;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XM_003516366.4;gbkey=mRNA;gene=LOC100814240;product=protein SCAR2%2C transcript variant X1;transcript_id=XM_003516366.4	92
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	CDS	44129188	44133394	.	-	1	ID=cds-XP_003516414.1;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XP_003516414.1;Name=XP_003516414.1;gbkey=CDS;gene=LOC100814240;product=protein SCAR2;protein_id=XP_003516414.1	427
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	CDS	44129013	44129099	.	-	0	ID=cds-XP_003516414.1;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XP_003516414.1;Name=XP_003516414.1;gbkey=CDS;gene=LOC100814240;product=protein SCAR2;protein_id=XP_003516414.1	87
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	CDS	44128824	44128928	.	-	0	ID=cds-XP_003516414.1;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XP_003516414.1;Name=XP_003516414.1;gbkey=CDS;gene=LOC100814240;product=protein SCAR2;protein_id=XP_003516414.1	105
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	Gnomon	CDS	44128656	44128706	.	-	0	ID=cds-XP_003516414.1;Parent=rna-XM_003516366.4;Dbxref=GeneID:100814240,Genbank:XP_003516414.1;Name=XP_003516414.1;gbkey=CDS;gene=LOC100814240;product=protein SCAR2;protein_id=XP_003516414.1	51
NC_016088.3	44128614	44129614	chr_01:43265761	NC_016088.3	RefSeq	region	1	56831624	.	+	.	ID=NC_016088.3:1..56831624;Dbxref=taxon:3847;Name=1;chromosome=1;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038253.1	37100471	37101471	chr_17:37389676	NC_038253.1	RefSeq	region	1	41641366	.	+	.	ID=NC_038253.1:1..41641366;Dbxref=taxon:3847;Name=17;chromosome=17;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038245.1	42889006	42890006	chr_09:40211862	NC_038245.1	Gnomon	gene	42889409	42890344	.	-	.	ID=gene-LOC102670230;Dbxref=GeneID:102670230;Name=LOC102670230;gbkey=Gene;gene=LOC102670230;gene_biotype=protein_coding	598
NC_038245.1	42889006	42890006	chr_09:40211862	NC_038245.1	Gnomon	mRNA	42889409	42890344	.	-	.	ID=rna-XM_014761724.1;Parent=gene-LOC102670230;Dbxref=GeneID:102670230,Genbank:XM_014761724.1;Name=XM_014761724.1;gbkey=mRNA;gene=LOC102670230;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=glycine-rich cell wall structural protein 1.8;transcript_id=XM_014761724.1	598
NC_038245.1	42889006	42890006	chr_09:40211862	NC_038245.1	Gnomon	exon	42889409	42890344	.	-	.	ID=exon-XM_014761724.1-1;Parent=rna-XM_014761724.1;Dbxref=GeneID:102670230,Genbank:XM_014761724.1;gbkey=mRNA;gene=LOC102670230;product=glycine-rich cell wall structural protein 1.8;transcript_id=XM_014761724.1	598
NC_038245.1	42889006	42890006	chr_09:40211862	NC_038245.1	Gnomon	CDS	42889409	42890344	.	-	0	ID=cds-XP_014617210.1;Parent=rna-XM_014761724.1;Dbxref=GeneID:102670230,Genbank:XP_014617210.1;Name=XP_014617210.1;gbkey=CDS;gene=LOC102670230;product=glycine-rich cell wall structural protein 1.8;protein_id=XP_014617210.1	598
NC_038245.1	42889006	42890006	chr_09:40211862	NC_038245.1	RefSeq	region	1	50189764	.	+	.	ID=NC_038245.1:1..50189764;Dbxref=taxon:3847;Name=9;chromosome=9;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038244.1	24373106	24374106	chr_08:24450350	NC_038244.1	RefSeq	region	1	47837940	.	+	.	ID=NC_038244.1:1..47837940;Dbxref=taxon:3847;Name=8;chromosome=8;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038241.1	38549196	38550196	chr_05:41788665	NC_038241.1	Gnomon	gene	38547829	38550135	.	-	.	ID=gene-LOC100789887;Dbxref=GeneID:100789887;Name=LOC100789887;gbkey=Gene;gene=LOC100789887;gene_biotype=protein_coding	939
NC_038241.1	38549196	38550196	chr_05:41788665	NC_038241.1	Gnomon	mRNA	38547829	38550135	.	-	.	ID=rna-XM_003524428.4;Parent=gene-LOC100789887;Dbxref=GeneID:100789887,Genbank:XM_003524428.4;Name=XM_003524428.4;gbkey=mRNA;gene=LOC100789887;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC100789887;transcript_id=XM_003524428.4	939
NC_038241.1	38549196	38550196	chr_05:41788665	NC_038241.1	Gnomon	exon	38547829	38550135	.	-	.	ID=exon-XM_003524428.4-1;Parent=rna-XM_003524428.4;Dbxref=GeneID:100789887,Genbank:XM_003524428.4;gbkey=mRNA;gene=LOC100789887;product=uncharacterized LOC100789887;transcript_id=XM_003524428.4	939
NC_038241.1	38549196	38550196	chr_05:41788665	NC_038241.1	Gnomon	CDS	38548956	38549891	.	-	0	ID=cds-XP_003524476.1;Parent=rna-XM_003524428.4;Dbxref=GeneID:100789887,Genbank:XP_003524476.1;Name=XP_003524476.1;gbkey=CDS;gene=LOC100789887;product=uncharacterized protein LOC100789887;protein_id=XP_003524476.1	695
NC_038241.1	38549196	38550196	chr_05:41788665	NC_038241.1	RefSeq	region	1	42234498	.	+	.	ID=NC_038241.1:1..42234498;Dbxref=taxon:3847;Name=5;chromosome=5;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038244.1	26654252	26654754	chr_08:26768161	NC_038244.1	RefSeq	region	1	47837940	.	+	.	ID=NC_038244.1:1..47837940;Dbxref=taxon:3847;Name=8;chromosome=8;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	502
NC_016088.3	51516038	51517038	chr_01:50631014	NC_016088.3	Gnomon	pseudogene	51515857	51518511	.	-	.	ID=gene-LOC100784121;Dbxref=GeneID:100784121;Name=LOC100784121;gbkey=Gene;gene=LOC100784121;gene_biotype=pseudogene;pseudo=true	1000
NC_016088.3	51516038	51517038	chr_01:50631014	NC_016088.3	Gnomon	exon	51515857	51518511	.	-	.	ID=id-LOC100784121;Parent=gene-LOC100784121;Dbxref=GeneID:100784121;gbkey=exon;gene=LOC100784121;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments	1000
NC_016088.3	51516038	51517038	chr_01:50631014	NC_016088.3	RefSeq	region	1	56831624	.	+	.	ID=NC_016088.3:1..56831624;Dbxref=taxon:3847;Name=1;chromosome=1;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038246.1	14350689	14351689	chr_10:14113197	NC_038246.1	RefSeq	region	1	51566898	.	+	.	ID=NC_038246.1:1..51566898;Dbxref=taxon:3847;Name=10;chromosome=10;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	gene	27136042	27170800	.	-	.	ID=gene-LOC100797277;Dbxref=GeneID:100797277;Name=LOC100797277;gbkey=Gene;gene=LOC100797277;gene_biotype=protein_coding	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	mRNA	27136042	27170799	.	-	.	ID=rna-XM_006594165.3;Parent=gene-LOC100797277;Dbxref=GeneID:100797277,Genbank:XM_006594165.3;Name=XM_006594165.3;gbkey=mRNA;gene=LOC100797277;model_evidence=Supporting evidence includes similarity to: 5 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 86 samples with support for all annotated introns;product=dicer-like protein 4%2C transcript variant X2;transcript_id=XM_006594165.3	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	mRNA	27136042	27170799	.	-	.	ID=rna-XM_006594164.3;Parent=gene-LOC100797277;Dbxref=GeneID:100797277,Genbank:XM_006594164.3;Name=XM_006594164.3;gbkey=mRNA;gene=LOC100797277;model_evidence=Supporting evidence includes similarity to: 5 ESTs%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 94 samples with support for all annotated introns;product=dicer-like protein 4%2C transcript variant X1;transcript_id=XM_006594164.3	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	mRNA	27136042	27169811	.	-	.	ID=rna-XM_014765577.2;Parent=gene-LOC100797277;Dbxref=GeneID:100797277,Genbank:XM_014765577.2;Name=XM_014765577.2;gbkey=mRNA;gene=LOC100797277;model_evidence=Supporting evidence includes similarity to: 5 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=dicer-like protein 4%2C transcript variant X6;transcript_id=XM_014765577.2	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	mRNA	27136374	27170800	.	-	.	ID=rna-XM_014765575.2;Parent=gene-LOC100797277;Dbxref=GeneID:100797277,Genbank:XM_014765575.2;Name=XM_014765575.2;gbkey=mRNA;gene=LOC100797277;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 57 samples with support for all annotated introns;product=dicer-like protein 4%2C transcript variant X4;transcript_id=XM_014765575.2	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	mRNA	27136374	27170799	.	-	.	ID=rna-XM_006594166.3;Parent=gene-LOC100797277;Dbxref=GeneID:100797277,Genbank:XM_006594166.3;Name=XM_006594166.3;gbkey=mRNA;gene=LOC100797277;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 59 samples with support for all annotated introns;product=dicer-like protein 4%2C transcript variant X3;transcript_id=XM_006594166.3	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	Gnomon	mRNA	27136420	27170799	.	-	.	ID=rna-XM_014765576.2;Parent=gene-LOC100797277;Dbxref=GeneID:100797277,Genbank:XM_014765576.2;Name=XM_014765576.2;gbkey=mRNA;gene=LOC100797277;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 86 samples with support for all annotated introns;product=dicer-like protein 4%2C transcript variant X5;transcript_id=XM_014765576.2	1000
NC_038249.1	27142751	27143751	chr_13:25956461	NC_038249.1	RefSeq	region	1	45874162	.	+	.	ID=NC_038249.1:1..45874162;Dbxref=taxon:3847;Name=13;chromosome=13;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038251.1	36329627	36330627	chr_15:33767340	NC_038251.1	RefSeq	region	1	51756343	.	+	.	ID=NC_038251.1:1..51756343;Dbxref=taxon:3847;Name=15;chromosome=15;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038256.1	35263434	35264434	chr_20:34124529	NC_038256.1	Gnomon	gene	35261135	35268843	.	+	.	ID=gene-LOC100802060;Dbxref=GeneID:100802060;Name=LOC100802060;gbkey=Gene;gene=LOC100802060;gene_biotype=protein_coding	1000
NC_038256.1	35263434	35264434	chr_20:34124529	NC_038256.1	Gnomon	mRNA	35261135	35268843	.	+	.	ID=rna-XM_003555824.4;Parent=gene-LOC100802060;Dbxref=GeneID:100802060,Genbank:XM_003555824.4;Name=XM_003555824.4;gbkey=mRNA;gene=LOC100802060;model_evidence=Supporting evidence includes similarity to: 2273 ESTs%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 185 samples with support for all annotated introns;product=ACT domain-containing protein ACR12;transcript_id=XM_003555824.4	1000
NC_038256.1	35263434	35264434	chr_20:34124529	NC_038256.1	Gnomon	exon	35264095	35264217	.	+	.	ID=exon-XM_003555824.4-3;Parent=rna-XM_003555824.4;Dbxref=GeneID:100802060,Genbank:XM_003555824.4;gbkey=mRNA;gene=LOC100802060;product=ACT domain-containing protein ACR12;transcript_id=XM_003555824.4	123
NC_038256.1	35263434	35264434	chr_20:34124529	NC_038256.1	Gnomon	CDS	35264095	35264217	.	+	0	ID=cds-XP_003555872.1;Parent=rna-XM_003555824.4;Dbxref=GeneID:100802060,Genbank:XP_003555872.1;Name=XP_003555872.1;gbkey=CDS;gene=LOC100802060;product=ACT domain-containing protein ACR12;protein_id=XP_003555872.1	123
NC_038256.1	35263434	35264434	chr_20:34124529	NC_038256.1	RefSeq	region	1	47904181	.	+	.	ID=NC_038256.1:1..47904181;Dbxref=taxon:3847;Name=20;chromosome=20;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	Gnomon	gene	45344677	45352452	.	-	.	ID=gene-LOC100812099;Dbxref=GeneID:100812099;Name=LOC100812099;gbkey=Gene;gene=LOC100812099;gene_biotype=protein_coding	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	Gnomon	transcript	45346530	45352452	.	-	.	ID=rna-XR_001382855.1;Parent=gene-LOC100812099;Dbxref=GeneID:100812099,Genbank:XR_001382855.1;Name=XR_001382855.1;gbkey=misc_RNA;gene=LOC100812099;model_evidence=Supporting evidence includes similarity to: 17 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=uncharacterized LOC100812099%2C transcript variant X4;transcript_id=XR_001382855.1	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	Gnomon	transcript	45346530	45352450	.	-	.	ID=rna-XR_001382856.1;Parent=gene-LOC100812099;Dbxref=GeneID:100812099,Genbank:XR_001382856.1;Name=XR_001382856.1;gbkey=misc_RNA;gene=LOC100812099;model_evidence=Supporting evidence includes similarity to: 18 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 44 samples with support for all annotated introns;product=uncharacterized LOC100812099%2C transcript variant X5;transcript_id=XR_001382856.1	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	Gnomon	mRNA	45344677	45352450	.	-	.	ID=rna-XM_014762342.2;Parent=gene-LOC100812099;Dbxref=GeneID:100812099,Genbank:XM_014762342.2;Name=XM_014762342.2;gbkey=mRNA;gene=LOC100812099;model_evidence=Supporting evidence includes similarity to: 36 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 85 samples with support for all annotated introns;product=uncharacterized LOC100812099%2C transcript variant X2;transcript_id=XM_014762342.2	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	Gnomon	mRNA	45344679	45352450	.	-	.	ID=rna-XM_014762341.2;Parent=gene-LOC100812099;Dbxref=GeneID:100812099,Genbank:XM_014762341.2;Name=XM_014762341.2;gbkey=mRNA;gene=LOC100812099;model_evidence=Supporting evidence includes similarity to: 40 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=uncharacterized LOC100812099%2C transcript variant X1;transcript_id=XM_014762341.2	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	Gnomon	mRNA	45344679	45352449	.	-	.	ID=rna-XM_003533461.4;Parent=gene-LOC100812099;Dbxref=GeneID:100812099,Genbank:XM_003533461.4;Name=XM_003533461.4;gbkey=mRNA;gene=LOC100812099;model_evidence=Supporting evidence includes similarity to: 42 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 161 samples with support for all annotated introns;product=uncharacterized LOC100812099%2C transcript variant X3;transcript_id=XM_003533461.4	1000
NC_038245.1	45349990	45350990	chr_09:42154383	NC_038245.1	RefSeq	region	1	50189764	.	+	.	ID=NC_038245.1:1..50189764;Dbxref=taxon:3847;Name=9;chromosome=9;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038251.1	51533524	51534524	chr_15:50733120	NC_038251.1	Gnomon	gene	51533634	51534648	.	+	.	ID=gene-LOC100798041;Dbxref=GeneID:100798041;Name=LOC100798041;gbkey=Gene;gene=LOC100798041;gene_biotype=protein_coding	891
NC_038251.1	51533524	51534524	chr_15:50733120	NC_038251.1	Gnomon	mRNA	51533634	51534648	.	+	.	ID=rna-XM_006598602.3;Parent=gene-LOC100798041;Dbxref=GeneID:100798041,Genbank:XM_006598602.3;Name=XM_006598602.3;gbkey=mRNA;gene=LOC100798041;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC100798041;transcript_id=XM_006598602.3	891
NC_038251.1	51533524	51534524	chr_15:50733120	NC_038251.1	Gnomon	exon	51533634	51534648	.	+	.	ID=exon-XM_006598602.3-1;Parent=rna-XM_006598602.3;Dbxref=GeneID:100798041,Genbank:XM_006598602.3;gbkey=mRNA;gene=LOC100798041;product=uncharacterized LOC100798041;transcript_id=XM_006598602.3	891
NC_038251.1	51533524	51534524	chr_15:50733120	NC_038251.1	Gnomon	CDS	51533827	51534297	.	+	0	ID=cds-XP_006598665.1;Parent=rna-XM_006598602.3;Dbxref=GeneID:100798041,Genbank:XP_006598665.1;Name=XP_006598665.1;gbkey=CDS;gene=LOC100798041;product=uncharacterized protein LOC100798041;protein_id=XP_006598665.1	471
NC_038251.1	51533524	51534524	chr_15:50733120	NC_038251.1	RefSeq	region	1	51756343	.	+	.	ID=NC_038251.1:1..51756343;Dbxref=taxon:3847;Name=15;chromosome=15;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038256.1	26713391	26714391	chr_20:25544675	NC_038256.1	RefSeq	region	1	47904181	.	+	.	ID=NC_038256.1:1..47904181;Dbxref=taxon:3847;Name=20;chromosome=20;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038244.1	35318333	35319333	chr_08:34711873	NC_038244.1	RefSeq	region	1	47837940	.	+	.	ID=NC_038244.1:1..47837940;Dbxref=taxon:3847;Name=8;chromosome=8;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	gene	45262297	45264174	.	-	.	ID=gene-LOC100814810;Dbxref=GeneID:100814810;Name=LOC100814810;gbkey=Gene;gene=LOC100814810;gene_biotype=protein_coding	1000
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	mRNA	45262297	45264174	.	-	.	ID=rna-XM_003519400.3;Parent=gene-LOC100814810;Dbxref=GeneID:100814810,Genbank:XM_003519400.3;Name=XM_003519400.3;gbkey=mRNA;gene=LOC100814810;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 240 ESTs%2C 145 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 176 samples with support for all annotated introns;product=1-aminocyclopropane-1-carboxylate oxidase;transcript_id=XM_003519400.3	1000
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	exon	45263499	45263725	.	-	.	ID=exon-XM_003519400.3-2;Parent=rna-XM_003519400.3;Dbxref=GeneID:100814810,Genbank:XM_003519400.3;gbkey=mRNA;gene=LOC100814810;product=1-aminocyclopropane-1-carboxylate oxidase;transcript_id=XM_003519400.3	227
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	exon	45262930	45263263	.	-	.	ID=exon-XM_003519400.3-3;Parent=rna-XM_003519400.3;Dbxref=GeneID:100814810,Genbank:XM_003519400.3;gbkey=mRNA;gene=LOC100814810;product=1-aminocyclopropane-1-carboxylate oxidase;transcript_id=XM_003519400.3	334
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	exon	45262297	45262749	.	-	.	ID=exon-XM_003519400.3-4;Parent=rna-XM_003519400.3;Dbxref=GeneID:100814810,Genbank:XM_003519400.3;gbkey=mRNA;gene=LOC100814810;product=1-aminocyclopropane-1-carboxylate oxidase;transcript_id=XM_003519400.3	23
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	CDS	45263499	45263725	.	-	0	ID=cds-XP_003519448.1;Parent=rna-XM_003519400.3;Dbxref=GeneID:100814810,Genbank:XP_003519448.1;Name=XP_003519448.1;gbkey=CDS;gene=LOC100814810;product=1-aminocyclopropane-1-carboxylate oxidase;protein_id=XP_003519448.1	227
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	CDS	45262930	45263263	.	-	1	ID=cds-XP_003519448.1;Parent=rna-XM_003519400.3;Dbxref=GeneID:100814810,Genbank:XP_003519448.1;Name=XP_003519448.1;gbkey=CDS;gene=LOC100814810;product=1-aminocyclopropane-1-carboxylate oxidase;protein_id=XP_003519448.1	334
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	Gnomon	CDS	45262468	45262749	.	-	0	ID=cds-XP_003519448.1;Parent=rna-XM_003519400.3;Dbxref=GeneID:100814810,Genbank:XP_003519448.1;Name=XP_003519448.1;gbkey=CDS;gene=LOC100814810;product=1-aminocyclopropane-1-carboxylate oxidase;protein_id=XP_003519448.1	23
NC_016089.3	45262726	45263726	chr_02:48342029	NC_016089.3	RefSeq	region	1	48577505	.	+	.	ID=NC_016089.3:1..48577505;Dbxref=taxon:3847;Name=2;chromosome=2;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
NC_038244.1	24116265	24117265	chr_08:24193527	NC_038244.1	RefSeq	region	1	47837940	.	+	.	ID=NC_038244.1:1..47837940;Dbxref=taxon:3847;Name=8;chromosome=8;cultivar=Williams 82;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=callus	1000
